Source: sizzle
Section: javascript
Priority: optional
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Laszlo Boszormenyi (GCS) <gcs@debian.org>,
 Yadd <yadd@debian.org>
Build-Depends: debhelper-compat (= 13), uglifyjs, debhelper
Standards-Version: 4.6.2
Vcs-Browser: https://salsa.debian.org/js-team/sizzle
Vcs-Git: https://salsa.debian.org/js-team/sizzle.git
Homepage: https://github.com/jquery/sizzle
Rules-Requires-Root: no

Package: libjs-sizzle
Architecture: all
Depends: ${misc:Depends}
Provides: node-sizzle
 , node-types-sizzle
Breaks: node-typescript-types (<< 20201122~)
Multi-Arch: foreign
Description: Pure-JavaScript CSS selector engine
 Features:
  - completely standalone (no library dependencies)
  - competitive performance for most frequently used selectors
  - only 4KB minified and gzipped
  - highly extensible with easy-to-use API
  - designed for optimal performance with event delegation
  - clear IP assignment (all code held by the Dojo Foundation, contributors
    sign CLAs)
